<!DOCTYPE html>
<html>
    <head>
		<meta chatset="UTF-8">


		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
		<title>Asters.IO</title>

		
		<link rel="stylesheet" type="text/css" href="/css/styles.css">
		<script src="/js/main.js"></script>
		
		<meta name="description" content="Epics space battles and capitalism collide.">
		<meta name="author" content="Jared Kozak">
		
		<!-- HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    </head>

    <body>
		
		<!-- Show game here -->

    </body>
    
</html>